APP_PORT=
APP_HOST=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=

GEOAPI_KEY=

SMTP_MAIL_SERVER=
SMTP_MAIL_PORT=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=

ENV=